# UserManagement

./: UserManagement.sln  package-lock.json  package.json
UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: ApiControllerBase.cs  AuthController.cs  TokenController.cs  UsersController.cs
UserManagement.API/Extensions/: ApiBaseResponseExtensions.cs  ServiceCollectionExtensions.cs
UserManagement.API/GlobalException/: GlobalExceptionHandler.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/wwwroot/: index.html
UserManagement.API/wwwroot/assets/: index-BTGPtEsN.js
UserManagement.Application/: MappingProfile.cs  UserManagement.Application.csproj
UserManagement.Application/DTO/: TokenDto.cs
UserManagement.Application/DTO/User/: UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
UserManagement.Application/ErrorModels/: ErrorDetails.cs
UserManagement.Application/Requests/: UserIdsRequest .cs
UserManagement.Application/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  InvalidCredentialsBadRequestResponse.cs  NonUniqueEmailBadRequestResponse.cs  RefreshTokenBadRequestResponse.cs  UserBadRequestResponse.cs  UserNotFoundRequestResponse.cs
UserManagement.Application/UseCases/Auth/: RegisterUserUseCase.cs
UserManagement.Application/UseCases/Auth/CreateToken/: CreateTokenHandler.cs  CreateTokenUseCase.cs
UserManagement.Application/UseCases/Auth/FindUserByToken/: FindUserByTokenHandler.cs  FindUserByTokenUseCase.cs
UserManagement.Application/UseCases/Auth/LoginUser/: LoginUserHandler.cs  LoginUserUseCase.cs
UserManagement.Application/UseCases/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenUseCase.cs
UserManagement.Application/UseCases/Auth/RegisterUser/: RegisterUserHandler.cs  RegisterUserUseCase.cs
UserManagement.Application/UseCases/Users/BlockUsers/: BlockUsersHandler.cs  BlockUsersUseCase.cs
UserManagement.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserUseCase.cs
UserManagement.Application/UseCases/Users/GetUser/: GetUserHandler.cs  GetUserUseCase.cs
UserManagement.Application/UseCases/Users/GetUsers/: GetUsersHandler.cs  GetUsersUseCase.cs
UserManagement.Application/UseCases/Users/UnblockUsers/: UnblockUsersHandler.cs  UnblockUsersUseCase.cs
UserManagement.Domain/ConfigurationModels/: JwtConfiguration.cs
UserManagement.Domain/Contracts/Persistence/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserManagement.Domain/RequestFeatures/: RequestParameters.cs  UserParameters.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Persistence/: AppDbContext.cs
UserManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UserManagement.Infrastructure/Persistence/Extensions/: UserManagerExtensions.cs
UserManagement.Infrastructure/Persistence/Extensions/Utility/: OrderQueryBuilder.cs
UserManagement.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
user-management-react/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
user-management-react/src/: App.jsx  config.js
user-management-react/src/components/: AuthDisplay.jsx  Layout.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx  UserList.jsx
user-management-react/src/context/: AuthContext.jsx
user-management-react/src/services/: auth.js  users.js
user-management-react/src/utils/: JwtUtils.jsx
